{
  "name": "preentregas",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --watch --no-warnings server.js",
    "stop-windows": "taskkill /F /IM node.exe",
    "stop-linux": "killall -9 node"
  },
  "keywords": [],
  "author": "Pablo Conturso",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "moment": "^2.30.1"
  }
}
